<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoDrive</title>
    <script
      src="https://kit.fontawesome.com/89684e6df2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      /* START HEADER & BODY*/
      body {
        margin: 0;
        background-color: whitesmoke;
        font-family: "Montserrat", sans-serif;
      }

      header {
        padding: 5px 0 5px 5px;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke !important;
      }

      .header_left {
        display: flex;
        align-items: center;
        width: 33.33%;
      }

      .header_left img {
        width: 15%;
        margin-right: 2px;
      }

      a {
        text-decoration: none;
        color: #27921c;
        font-size: 18px;
      }

      .header_center {
        width: 33.33%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header_center ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .header_right {
        width: 33.33%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .header_right i {
        font-size: 23px;
      }

      .header_right ul {
        display: flex;
        width: 100%;
        justify-content: end;
      }
      .header_right li {
        margin-right: 30px;
        width: 6%;
      }

      .header_right li img {
        width: 70%;
      }

      .header_right img {
        width: 10%;
        margin-right: 10px;
      }

      ul {
        list-style-type: none;
      }
      /* END HEADER & BODY*/

      /* START MAIN */
      .top-container h1 {
        color: #27921c;
        text-align: center;
      }

      .top-container p {
        text-align: center;
        font-size: 20px;
      }

      .card-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
        border-radius: 25px;
        margin: 2% auto;
        width: 90%;
        height: auto;
      }

      .card-1:hover,
      .card-2:hover,
      .card-3:hover,
      .card-4:hover {
        transform: scale(1.05);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }

      .card-1,
      .card-2,
      .card-3,
      .card-4 {
        flex: 1;
        margin: 40px;
        background-color: #2b3d2b;
        border-radius: 10px;
        height: 600px;
      }

      .card-1 h2,
      .card-2 h2,
      .card-3 h2,
      .card-4 h2 {
        color: white;
        font-size: 25px;
        text-align: center;
        margin: 20px 0;
      }

      .card-1 h3,
      .card-2 h3,
      .card-3 h3,
      .card-4 h3 {
        color: white;
        text-align: center;
        margin: 20px 0;
      }

      .card-1 p,
      .card-2 p,
      .card-3 p,
      .card-4 p {
        color: white;
        margin: 20px;
        font-size: 20px;
        font-weight: 500;
      }

      .card-1 .trophy i {
        color: yellow;
        margin-left: 150px;
        font-size: 35px;
      }

      .card-2 .medal-1 i {
        color: #ffd700;
        margin-left: 150px;
        font-size: 30px;
      }

      .card-3 .medal-2 i {
        color: #c0c0c0;
        margin-left: 150px;
        font-size: 30px;
      }

      .card-4 .medal-3 i {
        color: #886d24;
        margin-left: 150px;
        font-size: 30px;
      }

      .card-1 .coins i,
      .card-2 .coins i,
      .card-3 .coins i,
      .card-4 .coins i {
        margin-left: 75px;
        color: rgb(250, 250, 172);
      }

      .card-1 .nice i,
      .card-2 .nice i,
      .card-3 .nice i {
        color: lightblue;
      }

      .card-1 .eco i,
      .card-2 .eco i {
        color: #27921c;
      }

      .card-1 .clock i,
      .card-2 .clock i,
      .card-3 .clock i,
      .card-4 .clock i {
        color: #780b99;
      }

      .card-1 .music i,
      .card-4 .music i,
      .card-3 .music i {
        color: salmon;
      }

      .card-1 i,
      .card-2 i,
      .card-3 i,
      .card-4 i {
        color: white;
        margin: 20px;
        font-size: 20px;
      }
      /* END MAIN */
    </style>
  </head>
  <body>
    <header>
      <section class="header_left">
        <img
          src="https://i.ibb.co/FW893Gg/image-2024-04-17-141036000.png"
          alt="Logo CoDrive"
        />
        <h1 class="Titre"><a href="/">CoDrive</a></h1>
      </section>

      <section class="header_center">
        <ul>
          <li><a href="/annonce"> Créer une annonce </a></li>
          <li><a href="/recompenses"> Récompenses </a></li>
          <li><a href="/chatbot"> ChatBot </a></li>
        </ul>
      </section>

      <section class="header_right">
        <ul>
          <li>
            <a href="/Login">
              <i class="fa-solid fa-right-to-bracket" alt="Login"></i>
            </a>
          </li>
          <li>
            <a href="/Register">
              <i class="fa-solid fa-user-plus" alt="Register"></i>
            </a>
          </li>
        </ul>
      </section>
    </header>

    <section class="main_container">
      <div class="top-container">
        <br />
        <h1>Récompenses</h1>
        <p>Voici les 4 meilleurs chauffeurs de CoDrive.</p>
      </div>

      <br />

      <div class="card-container">
        <div class="card-1">
          <h2>Top 1</h2>
          <h3>Ismaël Genet</h3>
          <div class="trophy">
            <i class="fa-solid fa-trophy"></i>
          </div>
          <br />
          <div class="coins">
            <i class="fa-solid fa-coins"> 100 000 points</i>
          </div>
          <br />
          <div class="nice">
            <i class="fa-solid fa-thumbs-up"> Conduite Excellente</i>
          </div>
          <br />
          <div class="eco">
            <i class="fa-solid fa-leaf"> Eco-Conduite</i>
          </div>
          <br />
          <div class="clock">
            <i class="fa-solid fa-clock"> Ponctuel</i>
          </div>
          <br />
          <div class="music">
            <i class="fa-solid fa-music"> Bonne Musique</i>
          </div>
        </div>
        <div class="card-2">
          <h2>Top 2</h2>
          <h3>Mathieu Audibert</h3>
          <div class="medal-1">
            <i class="fa-solid fa-medal"></i>
          </div>
          <br />
          <div class="coins">
            <i class="fa-solid fa-coins"> 90 000 points</i>
          </div>
          <br />
          <div class="nice">
            <i class="fa-solid fa-thumbs-up"> Conduite Excellente</i>
          </div>
          <br />
          <div class="eco">
            <i class="fa-solid fa-leaf"> Eco-Conduite</i>
          </div>
          <br />
          <div class="clock">
            <i class="fa-solid fa-clock"> Ponctuel</i>
          </div>
        </div>
        <div class="card-3">
          <h2>Top 3</h2>
          <h3>Roméo Agostino</h3>
          <div class="medal-2">
            <i class="fa-solid fa-medal"></i>
          </div>
          <br />
          <div class="coins">
            <i class="fa-solid fa-coins"> 75 000 points</i>
          </div>
          <br />
          <div class="nice">
            <i class="fa-solid fa-thumbs-up"> Conduite Excellente</i>
          </div>
          <br />
          <div class="clock">
            <i class="fa-solid fa-clock"> Ponctuel</i>
          </div>
          <br />
          <div class="music">
            <i class="fa-solid fa-music"> Bonne Musique</i>
          </div>
        </div>
        <div class="card-4">
          <h2>Top 4</h2>
          <h3>Andrija Tomic</h3>
          <div class="medal-3">
            <i class="fa-solid fa-medal"></i>
          </div>
          <br />
          <div class="coins">
            <i class="fa-solid fa-coins"> 40 000 points</i>
          </div>
          <br />
          <div class="clock">
            <i class="fa-solid fa-clock"> Ponctuel</i>
          </div>
          <br />
          <div class="music">
            <i class="fa-solid fa-music"> Bonne Musique</i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
