<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoDrive</title>
    <script
      src="https://kit.fontawesome.com/89684e6df2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      /* START HEADER & BODY*/
      body {
        margin: 0;
        background-color: whitesmoke;
        font-family: "Montserrat", sans-serif;
      }

      header {
        padding: 5px 0 5px 5px;
        display: flex;
        justify-content: space-between;
        background-color: whitesmoke !important;
      }

      .header_left {
        display: flex;
        align-items: center;
        width: 33.33%;
      }

      .header_left img {
        width: 15%;
        margin-right: 2px;
      }

      a {
        text-decoration: none;
        color: #27921c;
        font-size: 18px;
      }

      .header_center {
        width: 33.33%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .header_center ul {
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .header_right {
        width: 33.33%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .header_right i {
        font-size: 23px;
      }

      .header_right ul {
        display: flex;
        width: 100%;
        justify-content: end;
      }
      .header_right li {
        margin-right: 30px;
        width: 6%;
      }

      .header_right li img {
        width: 70%;
      }

      .header_right img {
        width: 10%;
        margin-right: 10px;
      }

      ul {
        list-style-type: none;
      }
      /* END HEADER & BODY*/

      /* Main */

      .main_container h1,
      .main_container p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <section class="header_left">
        <img
          src="https://i.ibb.co/FW893Gg/image-2024-04-17-141036000.png"
          alt="Logo CoDrive"
        />
        <h1 class="Titre"><a href="/">CoDrive</a></h1>
      </section>

      <section class="header_center">
        <ul>
          <li><a href="/annonce"> Créer une annonce </a></li>
          <li><a href="/recompenses"> Récompenses </a></li>
          <li><a href="/chatbot"> ChatBot </a></li>
        </ul>
      </section>

      <section class="header_right">
        <ul>
          <li>
            <a href="/Login">
              <i class="fa-solid fa-right-to-bracket" alt="Login"></i>
            </a>
          </li>
          <li>
            <a href="/Register">
              <i class="fa-solid fa-user-plus" alt="Register"></i>
            </a>
          </li>
        </ul>
      </section>
    </header>

    <section class="main_container">
      <h1>ChatBot</h1>
    </section>
  </body>
</html>
